/*------------------------------------*\
    $EXAMPLE PAGE
\*------------------------------------*/

$ep-gutter: 3%;

.slide {
  h1 {
    margin-top: 0;
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: bottom right;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5vh;
  }
  .grid-item {
  }
  //padding: 0 $ep-gutter $ep-gutter;

  p {
      margin: 0 0 10px;
  }

  &__wrapper {
    height: 768px;
    width: 1024px;
    transform-origin: center center;
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: -1;
  }

  &__block {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: $ep-gutter 0;
    perspective:600px;
    font-size: calc(100% + 8 * ((100vw - 320px) / 704));
    // padding: $ep-gutter;
    .block-border {
      background: #fff;
      height: 100%;
      opacity: 0;
      transform-origin: bottom center;
      transform: rotate3d(.1,0,0, 6deg);
      border-radius: 2px;
      padding: $ep-gutter * 2;
      transition: 1s cubic-bezier(0, 0.69, 0, 1) all;
    }
    &.active {
      .block-border {
        transform: rotate3d(.1,0,0, 0deg);
        opacity: 1;
      }
    }
    @media only screen and (min-width:64em){
      font-size:1.5rem;
    }
  }
}
